#mysql
spring.datasource.url=jdbc:mysql://106.14.XXX.XXX:3306/CompetitionDB
#spring.datasource.url=jdbc:mysql://106.14.XXX.XXX:3306/CompetitionDBtest
spring.datasource.username=root
spring.datasource.password=XXXXXXXX
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file-path:/home/certificate/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file-path}
