##mysql
##spring.datasource.url=jdbc:mysql://106.14.223.207:3306/WebDB
#spring.datasource.username=root
#spring.datasource.password=zjcx1997@ssc.COM
#spring.datasource.driverClassName=com.mysql.jdbc.Driver