Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar javax.annotation-api-1.3.2.j
 ar classmate-1.3.4.jar jboss-logging-3.3.2.Final.jar spring-tx-5.0.5.
 RELEASE.jar byte-buddy-agent-1.7.11.jar jackson-module-parameter-name
 s-2.9.5.jar spring-aspects-5.0.5.RELEASE.jar poi-3.17.jar spring-jdbc
 -5.0.5.RELEASE.jar spring-core-5.0.5.RELEASE.jar spring-boot-starter-
 data-jpa-2.0.1.RELEASE.jar spring-boot-starter-2.0.1.RELEASE.jar spri
 ng-beans-5.0.5.RELEASE.jar objenesis-2.6.jar spring-aop-5.0.5.RELEASE
 .jar dom4j-1.6.1.jar spring-test-5.0.5.RELEASE.jar spring-web-5.0.5.R
 ELEASE.jar xmlbeans-2.6.0.jar spring-boot-starter-test-2.0.1.RELEASE.
 jar hibernate-core-5.2.16.Final.jar spring-boot-2.0.1.RELEASE.jar Hik
 ariCP-2.7.8.jar spring-orm-5.0.5.RELEASE.jar asm-5.0.4.jar commons-co
 llections4-4.1.jar android-json-0.0.20131108.vaadin1.jar spring-expre
 ssion-5.0.5.RELEASE.jar poi-ooxml-schemas-3.17.jar spring-data-jpa-2.
 0.6.RELEASE.jar log4j-api-2.10.0.jar hamcrest-library-1.3.jar mockito
 -core-2.15.0.jar spring-data-commons-2.0.6.RELEASE.jar jul-to-slf4j-1
 .7.25.jar spring-context-5.0.5.RELEASE.jar javassist-3.22.0-GA.jar sp
 ring-boot-starter-json-2.0.1.RELEASE.jar tomcat-embed-core-8.5.29.jar
  spring-boot-starter-web-2.0.1.RELEASE.jar hibernate-commons-annotati
 ons-5.0.1.Final.jar jsonassert-1.5.0.jar json-path-2.4.0.jar tomcat-e
 mbed-el-8.5.29.jar jackson-core-2.9.5.jar log4j-to-slf4j-2.10.0.jar s
 nakeyaml-1.19.jar tomcat-embed-websocket-8.5.29.jar logback-core-1.2.
 3.jar junit-4.12.jar spring-boot-starter-aop-2.0.1.RELEASE.jar javax.
 transaction-api-1.2.jar hamcrest-core-1.3.jar aspectjweaver-1.8.13.ja
 r hibernate-validator-6.0.9.Final.jar spring-jcl-5.0.5.RELEASE.jar js
 on-smart-2.3.jar xmlunit-core-2.5.1.jar hibernate-jpa-2.1-api-1.0.0.F
 inal.jar accessors-smart-1.2.jar spring-boot-starter-logging-2.0.1.RE
 LEASE.jar mysql-connector-java-5.1.46.jar spring-boot-starter-tomcat-
 2.0.1.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar spring-boot-starter
 -jdbc-2.0.1.RELEASE.jar byte-buddy-1.7.11.jar jackson-datatype-jsr310
 -2.9.5.jar poi-ooxml-3.17.jar jandex-2.0.3.Final.jar spring-boot-test
 -2.0.1.RELEASE.jar assertj-core-3.9.1.jar jackson-databind-2.9.5.jar 
 logback-classic-1.2.3.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar
  validation-api-2.0.1.Final.jar spring-boot-test-autoconfigure-2.0.1.
 RELEASE.jar slf4j-api-1.7.25.jar spring-webmvc-5.0.5.RELEASE.jar antl
 r-2.7.7.jar
Main-Class: com.example.webcompetition.WebCompetitionApplication

