Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.0.1.RELEASE.jar dom4j-1.6.1.
 jar jackson-annotations-2.9.0.jar hibernate-core-5.2.16.Final.jar spr
 ing-boot-autoconfigure-2.0.1.RELEASE.jar mysql-connector-java-5.1.46.
 jar log4j-api-2.10.0.jar jboss-logging-3.3.2.Final.jar slf4j-api-1.7.
 25.jar assertj-core-3.9.1.jar spring-data-jpa-2.0.6.RELEASE.jar junit
 -4.12.jar spring-orm-5.0.5.RELEASE.jar spring-beans-5.0.5.RELEASE.jar
  validation-api-2.0.1.Final.jar spring-expression-5.0.5.RELEASE.jar s
 pring-webmvc-5.0.5.RELEASE.jar logback-classic-1.2.3.jar tomcat-embed
 -el-8.5.29.jar spring-web-5.0.5.RELEASE.jar spring-boot-starter-json-
 2.0.1.RELEASE.jar spring-boot-test-autoconfigure-2.0.1.RELEASE.jar by
 te-buddy-1.7.11.jar spring-boot-2.0.1.RELEASE.jar jackson-core-2.9.5.
 jar hibernate-validator-6.0.9.Final.jar spring-aop-5.0.5.RELEASE.jar 
 hibernate-jpa-2.1-api-1.0.0.Final.jar jul-to-slf4j-1.7.25.jar jandex-
 2.0.3.Final.jar spring-aspects-5.0.5.RELEASE.jar asm-5.0.4.jar spring
 -boot-starter-jdbc-2.0.1.RELEASE.jar spring-data-commons-2.0.6.RELEAS
 E.jar objenesis-2.6.jar javax.transaction-api-1.2.jar spring-boot-sta
 rter-2.0.1.RELEASE.jar jackson-module-parameter-names-2.9.5.jar jacks
 on-datatype-jsr310-2.9.5.jar android-json-0.0.20131108.vaadin1.jar th
 ymeleaf-3.0.9.RELEASE.jar spring-boot-starter-thymeleaf-2.0.1.RELEASE
 .jar tomcat-embed-core-8.5.29.jar antlr-2.7.7.jar xmlunit-core-2.5.1.
 jar classmate-1.3.4.jar spring-boot-starter-test-2.0.1.RELEASE.jar sp
 ring-boot-starter-data-jpa-2.0.1.RELEASE.jar byte-buddy-agent-1.7.11.
 jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar log4j-to-slf4j-2.10.
 0.jar hamcrest-library-1.3.jar tomcat-embed-websocket-8.5.29.jar java
 ssist-3.22.0-GA.jar spring-jdbc-5.0.5.RELEASE.jar spring-core-5.0.5.R
 ELEASE.jar json-path-2.4.0.jar hamcrest-core-1.3.jar spring-context-5
 .0.5.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar spring
 -boot-starter-web-2.0.1.RELEASE.jar javax.annotation-api-1.3.2.jar th
 ymeleaf-spring5-3.0.9.RELEASE.jar jackson-databind-2.9.5.jar spring-b
 oot-starter-aop-2.0.1.RELEASE.jar logback-core-1.2.3.jar spring-test-
 5.0.5.RELEASE.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar mockit
 o-core-2.15.0.jar jackson-datatype-jdk8-2.9.5.jar json-smart-2.3.jar 
 jsonassert-1.5.0.jar attoparser-2.0.4.RELEASE.jar HikariCP-2.7.8.jar 
 spring-jcl-5.0.5.RELEASE.jar accessors-smart-1.2.jar snakeyaml-1.19.j
 ar spring-tx-5.0.5.RELEASE.jar unbescape-1.1.5.RELEASE.jar spring-boo
 t-test-2.0.1.RELEASE.jar aspectjweaver-1.8.13.jar
Main-Class: com.example.webcompetition.WebCompetitionApplication

