Manifest-Version: 1.0
Class-Path: spring-web-5.0.5.RELEASE.jar spring-aspects-5.0.5.RELEASE.
 jar jackson-core-2.9.5.jar spring-boot-test-2.0.1.RELEASE.jar javax.t
 ransaction-api-1.2.jar spring-boot-starter-web-2.0.1.RELEASE.jar vali
 dation-api-2.0.1.Final.jar logback-classic-1.2.3.jar tomcat-embed-cor
 e-8.5.29.jar log4j-to-slf4j-2.10.0.jar javassist-3.22.0-GA.jar jul-to
 -slf4j-1.7.25.jar objenesis-2.6.jar jackson-datatype-jdk8-2.9.5.jar a
 ttoparser-2.0.4.RELEASE.jar hibernate-validator-6.0.9.Final.jar class
 mate-1.3.4.jar junit-4.12.jar mockito-core-2.15.0.jar javax.annotatio
 n-api-1.3.2.jar spring-boot-starter-aop-2.0.1.RELEASE.jar jsonassert-
 1.5.0.jar spring-orm-5.0.5.RELEASE.jar spring-core-5.0.5.RELEASE.jar 
 assertj-core-3.9.1.jar spring-test-5.0.5.RELEASE.jar json-path-2.4.0.
 jar slf4j-api-1.7.25.jar jackson-module-parameter-names-2.9.5.jar spr
 ing-boot-test-autoconfigure-2.0.1.RELEASE.jar spring-data-commons-2.0
 .6.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar byte-buddy-agent-1.7
 .11.jar dom4j-1.6.1.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar 
 snakeyaml-1.19.jar accessors-smart-1.2.jar hibernate-core-5.2.16.Fina
 l.jar spring-jcl-5.0.5.RELEASE.jar spring-beans-5.0.5.RELEASE.jar spr
 ing-context-5.0.5.RELEASE.jar spring-webmvc-5.0.5.RELEASE.jar thymele
 af-spring5-3.0.9.RELEASE.jar hamcrest-core-1.3.jar antlr-2.7.7.jar sp
 ring-boot-starter-data-jpa-2.0.1.RELEASE.jar thymeleaf-3.0.9.RELEASE.
 jar jboss-logging-3.3.2.Final.jar spring-boot-starter-json-2.0.1.RELE
 ASE.jar log4j-api-2.10.0.jar xmlunit-core-2.5.1.jar spring-boot-start
 er-thymeleaf-2.0.1.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEA
 SE.jar jackson-annotations-2.9.0.jar spring-jdbc-5.0.5.RELEASE.jar un
 bescape-1.1.5.RELEASE.jar hamcrest-library-1.3.jar tomcat-embed-el-8.
 5.29.jar mysql-connector-java-5.1.46.jar hibernate-commons-annotation
 s-5.0.1.Final.jar spring-boot-2.0.1.RELEASE.jar HikariCP-2.7.8.jar sp
 ring-data-jpa-2.0.6.RELEASE.jar spring-expression-5.0.5.RELEASE.jar a
 sm-5.0.4.jar byte-buddy-1.7.11.jar tomcat-embed-websocket-8.5.29.jar 
 spring-tx-5.0.5.RELEASE.jar spring-boot-autoconfigure-2.0.1.RELEASE.j
 ar json-smart-2.3.jar jandex-2.0.3.Final.jar spring-boot-starter-test
 -2.0.1.RELEASE.jar jackson-databind-2.9.5.jar spring-aop-5.0.5.RELEAS
 E.jar spring-boot-starter-2.0.1.RELEASE.jar logback-core-1.2.3.jar sp
 ring-boot-starter-jdbc-2.0.1.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.
 Final.jar aspectjweaver-1.8.13.jar spring-boot-starter-logging-2.0.1.
 RELEASE.jar android-json-0.0.20131108.vaadin1.jar
Main-Class: com.example.webcompetition.WebCompetitionApplication

