#mysql
spring.datasource.url=jdbc:mysql://106.14.223.207:3306/CompetitionDB
spring.datasource.username=root
spring.datasource.password=zjcx1997@ssc.COM
spring.datasource.driverClassName=com.mysql.jdbc.Driver

file-path:/home/certificate/

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file-path}

server.port=8081
